<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-calendar/css/calendar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/  main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="vendor/sb-admin-v2/css/sb-admin.css" />
    <link rel="stylesheet" href="vendor/sb-admin-v2/font-awesome/css/font-awesome.min.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="apptestApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrapper" >
      <app-menu></app-menu>
      <div id="page-wrapper" ng-view="">
        test
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap-calendar/js/language/en-GB.js"></script>
    <script src="bower_components/bootstrap-calendar/js/calendar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/*.js -->
        <script src="vendor/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="vendor/sb-admin-v2/js/sb-admin.js"></script>
        
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/menuCtrl.js"></script>
        <script src="scripts/controllers/homeCtrl.js"></script>
        <script src="scripts/controllers/pageCtrl.js"></script>
        <script src="scripts/controllers/newsCtrl.js"></script>
        <script src="scripts/controllers/contentsCtrl.js"></script>
        <script src="scripts/controllers/contactsCtrl.js"></script>
        <script src="scripts/controllers/eventsCtrl.js"></script>
        <script src="scripts/controllers/usersCtrl.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/directives/main.js"></script>
        <!-- endbuild -->
</body>
</html>
